# net-ipfs-http-client

./: .gitignore  Directory.Build.props  IpfsHttpClient.sln  README.md
.github/workflow/: build.yml  publish.yml
.github/workflows/: build.yml  publish.yml
Ipfs.Http/: Block.cs  FileSystemLink.cs  FileSystemNode.cs  Ipfs.Http.csproj  IpfsClient.cs  MerkleNode.cs  PublishedMessage.cs  TrustedPeerCollection.cs
Ipfs.Http.Tests/: BlockTest.cs  ExceptionAssert.cs  FileSystemNodeTest.cs  Ipfs.Http.Tests.csproj  IpfsClientTest.cs  MerkleNodeTest.cs  PublishedMessageTest.cs  TestFixture.cs  TrustedPeersTest.cs
Ipfs.Http.Tests/CoreApi/: BitswapApiTest.cs  BlockApiTest.cs  BlockRepositoryTest.cs  BootstrapTest.cs  CancellationTest.cs  ConfigApiTest.cs  DagApiTest.cs  DhtApiTest.cs  DnsApiTest.cs  FileSystemApiTest.cs  GenericApiTest.cs  KeyApiTest.cs  NameApiTest.cs  ObjectApiTest.cs  PinApiTest.cs  PubSubApiTest.cs  StatsApiTest.cs  SwarmApiTest.cs
Ipfs.Http/CoreApi/: BitswapApi.cs  BlockApi.cs  BlockRepositoryApi.cs  BootstrapApi.cs  ConfigApi.cs  DagApi.cs  DhtApi.cs  DnsApi.cs  FileSystemApi.cs  GenericApi.cs  KeyApi.cs  NameApi.cs  ObjectApi.cs  PinApi.cs  PubSubApi.cs  StatsApi.cs  SwarmApi.cs
TestApp/: Program.cs  TestApp.csproj
src/: Block.cs  DreadIpfsHttpClient.nuspec  FileSystemLink.cs  FileSystemNode.cs  IpfsClient.cs  IpfsFIle.cs  IpfsHttpClient.csproj  Makefile  MerkleNode.cs  PublishedMessage.cs  TrustedPeerCollection.cs
src/CoreApi/: BitswapApi.cs  BlockApi.cs  BlockRepositoryApi.cs  BootstrapApi.cs  ConfigApi.cs  DagApi.cs  DhtApi.cs  DnsApi.cs  DupsResponse.cs  FileSystemApi.cs  FilestoreApi.cs  FilestoreKey.cs  FilestoreObjectResponse.cs  GenericApi.cs  Key.cs  KeyApi.cs  MfsApi.cs  NameApi.cs  ObjectApi.cs  OrderedMultipartFormDataContent.cs  PinApi.cs  PinDto.cs  PubSubApi.cs  StatsApi.cs  SwarmApi.cs
test/: AsyncEnumerableTestHelpers.cs  BlockTest.cs  ExceptionAssert.cs  FileSystemNodeTest.cs  IpfsClientTest.cs  IpfsHttpClientTests.csproj  MerkleNodeTest.cs  PublishedMessageTest.cs  TestFixture.cs  TlsReproTest.cs  TrustedPeersTest.cs
test/CoreApi/: BitswapApiTest.cs  BlockApiTest.cs  BlockRepositoryTest.cs  BootstrapTest.cs  ConfigApiTest.cs  DagApiTest.cs  DhtApiTest.cs  DnsApiTest.cs  FileSystemApiTest.cs  GenericApiTest.cs  KeyApiTest.cs  NameApiTest.cs  ObjectApiTest.cs  PinApiTest.cs  PubSubApiTest.cs  StatsApiTest.cs  SwarmApiTest.cs
